# Zutrittkontrollen-Simulator-v2.0

./: App.xaml  App.xaml.cs  README.md  Zutrittkontrollen Simulator v2.0.sln  Zutrittskontrollen Simulator v2.0.csproj  Zutrittskontrollen Simulator v2.0.sln
Resources/Dictionaries/Button/: DropDownMenuItemResourcesDictionary.xaml  EditCategoryAndSeasonButtonResourcesDictionary.xaml  ModalButtonResourcesDictionary.xaml  TitleBarButtonResourcesDictionary.xaml
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Zutrittkontrollen Simulator v2.0.WPF/: App.xaml  App.xaml.cs
Zutrittkontrollen Simulator v2.0.WPF/Resources/Dictionaries/: BorderDragClothesToEmployeeListView.xaml  ModalTextResourcesDictionary.xaml  TextBoxResourcesDictionary.xaml
Zutrittkontrollen Simulator v2.0.WPF/Resources/Dictionaries/Button/: HeadViewButtonResourceDictionary.xaml  MenuItemResourcesDictionary.xaml  PlusMinusButtonResourcesDictionary.xaml  SubMenuItemResourcesDictionary.xaml
Zutrittkontrollen Simulator v2.0.WPF/ViewModels/: MainViewModel.cs
Zutrittkontrollen Simulator v2.0.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
